button:hover, #works-title a:hover {
    opacity: .8;
    transition: .5s;
    border-color: transparent;
}

button:active, #works-title a:active {
    background: linear-gradient(#333c43, #333c43) #2e3e4f;
    border-color: transparent;
}

.services-title button:hover {
    opacity: 1;
    background-color: #515862;
}

.nav li:last-child input:focus {
    transition: .7s;
    width: 110px;
    height: 24px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px rgba(81, 167, 232, 0.5);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    background-color: white;
    background: transparent;
}