@main-color: #f4f4f4;
@medium-gray: #515862;
@light-orange: #f98561;
@white: #fff;
@blue: #2190c1;
@dark-grey: #2e3e4f;
@light-beige: #d9d9d9;
@light-blue: #3e9dd1;
@beige: #C1C1C1;
@light-grey: #556270;
@black: #000;

body {
  background-color: @main-color;
  font: 11px Ubuntu, Arial, sans-serif;
}

button {
  outline: none;
  border-style: solid;
  border-width: 1px;
}

/* -------- MIXINS -------- */

.border-4px-transparent {
  d-webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border-color: transparent;
}

.border-radius-2px-transparent {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border-color: transparent;
}

.border-radius-5px {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.none-user-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.transition-1s {
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.transition-04s {
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.transition-03s {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.margin-padding-0 {
  margin: 0;
  padding: 0;
}

.top-left-right-0 {
  top: 0;
  left: 0;
  right: 0;
}

/* ----------------------- */

#header {
  display: flex;
  height: 78px;
  .top-left-right-0;
  padding: 0;

  .container {
    height: inherit;
  }
}

.container {
  width: 950px;
  text-align: center;
  display: inline-block;
  margin: auto;
}

.items {
  display: flex;
  margin: auto;
}

.container .left-inline {
  height: 100%;
  float: left;
  display: flex;
}

.center-top {
  height: 21px;
  display: inline-block;
  margin: auto auto auto 20px;

  a {
    color: #606060;
    letter-spacing: .2px;
    font: 400 20px "Bree Serif";
    line-height: 1;
  }

  a:first-child {
    margin-right: 6px;
  }
}

.right-inline {
  float: right;
  display: flex;
  height: 100%;
}

.nav {
  button:first-child {
    width: 66px;
    height: 25px;
    background-color: @light-orange;
    color: @white;
    text-align: center;
    .border-radius-2px-transparent;
    font: 400 14px/20px Ubuntu, sans-serif;
  }

  li {
    padding-left: 17px;
    padding-right: 17px;
    display: flex;
    line-height: 80px;
    margin-right: 15px;

    &:first-child a {
      font-weight: 700;
      font-size: 15px;
      line-height: 75px;
      padding-right: 1px;
    }

    &:last-child {
      margin-right: 0;
      width: 152px;
      padding: 0;

      button {
        height: 39px;
        width: 37px;
        border: none;
        background: transparent url(../images/search.png) no-repeat center top;
        margin: auto 0;
      }

      input {
        transition: .7s;
        font-size: 12px;
        font-weight: 500;
        width: 40px;
        height: 15px;
        border: none;
        background-color: transparent;
        margin: auto 4px auto auto;
      }
    }
  }

  a {
    color: @medium-gray;
    margin: auto;
    font: 400 14px Ubuntu, sans-serif;
    line-height: 80px;
  }
}

.burger-shower {
  display: none;
}

.selected-nav {
  background: url(../images/home-bg1.png) no-repeat center bottom;
  -webkit-background-size: 100% 534px;
  -moz-background-size: 100% 534px;
  -o-background-size: 100% 534px;
  background-size: 100% 534px;
  height: 79px;
  .transition-04s;

  a {
    color: #c5f4ff;
  }
}

.hover-nav {
  .transition-04s;
}

.slider {
  text-align: center;
  width: 100%;
  color: #cccece;
  margin: 0 auto;

  .viewport {
    width: 100%;
    display: table;
    position: relative;
    overflow: hidden;
    .none-user-select;
  }

  .slidewrapper {
    position: relative;
    width: calc(100% * 5);
    top: 0;
    left: 0;
    .transition-1s;
    .margin-padding-0;
  }

  .slidewrapper ul, .slidewrapper li {
    .margin-padding-0;
  }

  .slidewrapper li {
    position: relative;
    width: calc(100% / 5);
    list-style: none;
    display: inline;
    float: left;
  }

  .slidewrapper .container {
    position: absolute;
    .top-left-right-0;
  }

  h1 {
    margin-top: 103px;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 13px;
    font: 400 60px 'Bebas Neue', sans-serif;
    line-height: 1;
  }

  h3 {
    width: 627px;
    text-align: center;
    margin: auto auto 44px;
    font: 400 14px/17px Ubuntu, sans-serif;
  }

  .slider-switchers {
    left: 0;
    right: 0;
    position: absolute;

    ul {
      margin-right: 13px;
      margin-top: -48px;
    }

    li {
      background: transparent url(../images/circle.png) no-repeat center top;
      margin-right: 4px;
      width: 17px;
      height: 17px;
      cursor: pointer;
      .transition-03s;
    }

    .selected-switcher {
      background: transparent url(../images/circle-selected.png) no-repeat center top;
    }
  }
}

.slide-img {
  height: 490px;
  width: 100%;
  object-fit: cover;
}

.learn-more {
  display: inline-block;
  background-color: @light-orange;
  color: #ffebca;
  text-transform: uppercase;
  .border-radius-5px;
  border-color: #97665b;
  padding: 10px 57px;
  font: 400 25px 'Ubuntu Condensed', sans-serif;
}

.services-title {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: -17.5px;

  button {
    background-color: @blue;
    color: @white;
    .border-4px-transparent;
    width: 146px;
    height: 35px;
    font: 400 22px 'Bebas Neue', sans-serif;
  }

}

#services {
  height: 269px;

  .container {
    margin-top: 40px;
  }

  .container {
    display: flex;
  }

}

.services-item {
  width: 157px;
  text-align: center;
  padding-top: 118px;
  margin: 9px 100px auto 3px;

  h4 {
    color: @medium-gray;
    margin-top: 22px;
    margin-bottom: 9px;
    font: 400 17px "Bree Serif", sans-serif;
    line-height: 1;
  }

  p {
    color: @medium-gray;
    font: 400 11px/15px Ubuntu, sans-serif;
  }
}

.services-item {
  &:nth-child(1), &:nth-child(3) {
    margin-right: 108px;
  }

  &:nth-child(2) {
    margin-right: 86px;
  }
}

.design {
  background: url(../images/design.png) no-repeat center top;
}

.optimisation {
  background: url(../images/optimisation.png) no-repeat center top;
}

.shop {
  background: url(../images/shop.png) no-repeat center top;
}

.media {
  background: url(../images/media.png) no-repeat center top;
}

#works {
  text-align: center;
  background-color: @dark-grey;
  height: 516px;

  .container {
    text-align: left;
  }
}

#works-title {
  width: 920px;
  margin: 48px auto 146px;

  p {
    color: @light-orange;
    font: 400 30px "Bree Serif", sans-serif;
    line-height: 1;
  }

  a {
    width: 93px;
    height: 33px;
    background-color: @blue;
    .border-4px-transparent;
  }

  a img {
    width: 67px;
    height: 13px;
    margin: auto;
  }
}

.works-item {
  width: 282px;
  height: 220px;
  float: left;
  position: relative;
  margin: auto;

  h4 {
    color: @light-orange;
    margin-top: 17px;
    font: 400 17px "Bree Serif", sans-serif;
    line-height: 1;
  }

  p {
    padding-top: 9px;
    color: #bcbcbc;
    font: 400 11px/15px Ubuntu, sans-serif;
  }

  img {
    cursor: pointer;
  }

  img:nth-child(2) {
    display: block;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter:alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    -khtml-opacity: 0;
    transition: .4s;
  }

  .hover-img-works img:nth-child(2):hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter:alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
    -khtml-opacity: 1;
  }
}

.details {
  top: 0;
  position: absolute;
  display: none;
  opacity: .9;
}

#offers {
  background-color: #f4f4f4;
  text-align: center;
  height: 320px;

  .container {
    width: 955px;
  }
}

#offers-title {
  margin-top: 34px;

  h1 {
    color: @blue;
    text-transform: uppercase;
    margin-bottom: 15px;
    font: 400 40px/40px "Bebas Neue", sans-serif;
  }

  h3 {
    width: 715px;
    color: @medium-gray;
    margin: auto auto 37px;
    font: 400 12px/15px Ubuntu, sans-serif;
  }
}

.offers-item {
  text-align: left;
  width: 187px;
  height: 138px;
  float: left;
  margin: auto auto 25px 17px;

  h4 {
    color: #2b99cc;
    margin-bottom: 9px;
    font: 400 17px "Bree Serif", sans-serif;
    line-height: 1;
  }

  p {
    color: @medium-gray;
    margin-bottom: 13px;
    font: 400 11px/15.5px Ubuntu, sans-serif;
  }

  p a {
    font-size: 13px;
  }

  button {
    float: right;
    width: 55px;
    height: 25px;
    background-color: @blue;
    color: @white;
    .border-radius-2px-transparent;
    font: 400 12px Ubuntu, sans-serif;
  }
}
.offers-item {
  &:nth-child(1) {
    margin-right: 36px;
  }

  &:nth-child(2) {
    margin-right: 30px;
  }

  &:nth-child(3) {
    margin-right: 48px;
  }

  &:first-child p {
    margin-bottom: 9px;
  }

  &:nth-child(3) p {
    margin-bottom: 12px;
  }

  &:nth-child(3) button {
    width: 58px;
  }
}

#testimonials {
  background-color: #f4f4f4;
  .none-user-select;

  hr {
    background-color: @light-beige;
    color: @light-beige;
    border: none;
    height: 1px;
    max-width: 1023px;
    margin: auto;
  }

  h1 {
    color: @blue;
    margin-top: 22px;
    margin-bottom: 22px;
    font: 400 27px/40px Bebas, sans-serif;
    .transition-04s;
  }

  h2 {
    width: 782px;
    color: @medium-gray;
    margin: auto auto 60px;
    font: 400 25px/30px "Bree Serif", sans-serif;
    .transition-04s;
  }

  h4 {
    color: @light-orange;
    font: 400 14px/15px Ubuntu, sans-serif;
    .transition-04s;
  }

  .control-testimonials-item {
    color: @dark-grey;
    font-size: 50px;

    &:nth-child(1) {
      left: 5%;

      &:hover {
        color: @light-orange;
      }
    }

    &:nth-child(2) {
      right: 5%;

      &:hover {
        color: @light-blue;
      }
    }
  }
}

.testimonials-slider {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0 auto;

  .viewport {
    width: 100%;
    display: table;
    position: relative;
    overflow: hidden;
    .none-user-select;
  }

  .slidewrapper {
    position: relative;
    width: calc(100% * 3);
    top: 0;
    left: 0;
    .transition-1s;
    .margin-padding-0;
  }

  .slidewrapper li {
    position: relative;
    width: calc(100% / 3);
    list-style: none;
    display: inline;
    float: left;
  }

  .items {
    display: table;
    min-width: 70.3px;
    max-width: 70%;
  }

  .selected-switcher {

    .testimonials-rectangle {
      background: @light-orange;
    }

    .testimonials-triangle {
      position: absolute;
      top: -5px;
      left: 24px;
      border: 10px solid transparent;
      border-bottom: 8px solid @light-orange;
      border-top: 0;
    }

    .testimonials-circle {
      background: @light-orange;
    }
  }
}

.testimonials-item {
  padding-right: 2px;
  padding-left: 2px;
  padding-top: 30px;
  display: inline-block;
  cursor: pointer;
  margin: auto;
  position: relative;

  img {
    .none-user-select;
    position: relative;
    z-index: 5;
  }
}

.testimonials-circle {
  z-index: 1;
  background: @beige;
  position: absolute;
  border-radius: 100%;
  left: 3px;
  top: 31px;
  width: 65px;
  height: 67px;
  .transition-04s;
}

.testimonials-rectangle {
  margin-top: 13px;
  position: relative;
  height: 5px;
  width: 66px;
  background: @beige;
}

.testimonials-male {
  padding-bottom: 1px;
}

footer {
  display: flex;
  background-color: @dark-grey;
  height: 350px;

  .container {
    margin-top: 44px;
    display: flex;
    width: 955px;
  }
}

.footer-item {
  text-align: left;
  width: 245px;

  h4 {
    color: @light-orange;
    margin-bottom: 18px;
    font: 400 30px/26px "Bebas Neue", sans-serif;
  }

  hr {
    background-color: @light-grey;
    color: @light-grey;
    border: none;
    height: 1px;
  }

  p {
    color: #a3afb2;
    font: 400 12px/20px Ubuntu, sans-serif;
  }

  input {
    width: inherit;
    height: 25px;
    margin-bottom: 17px;
    .border-radius-2px-transparent;
  }

  button {
    float: right;
    width: 77px;
    height: 28px;
    background-color: @blue;
    color: @white;
    .border-radius-2px-transparent;
    font: 400 13px/20px Ubuntu, sans-serif;
  }
}

.footer-item {
  &:nth-child(1) {
    width: 222px;
    margin-right: 19px;
    margin-left: 17px;
  }

  &:nth-child(2) {
    width: 247px;
    margin-right: 37px;
  }

  &:nth-child(3) {
    width: 230px;
    margin-right: 19px;
  }

  &:nth-child(4) {
    width: 155px;
  }

  &:nth-child(4) p {
    line-height: 15px;
    letter-spacing: .5px;
  }

  &:nth-child(2) p:last-of-type {
    color: @light-blue;
    font-size: 13px;
    margin-bottom: 14px;
  }

  &:nth-child(3) hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &:nth-child(4) .footer-2-columns:nth-child(2) {
    margin-bottom: 20px;
  }

  &:nth-child(4) .footer-2-columns:nth-child(3) {
    margin-bottom: 22px;
  }

  &:nth-child(3) img {
    margin-top: 2px;
  }

  &:nth-child(4) {
    img {
      margin-top: 3px;
    }

    .footer-block {
      margin-top: 5px;
    }

    .footer-2-columns:last-child {
      position: relative;
      float: left;
      margin-top: 4px;
    }
  }

  &:nth-child(2) hr {
    margin-top: 11px;
    margin-bottom: 8px;
  }

  &:nth-child(1) hr, .footer-item:nth-child(3) hr {
    margin-top: 10px;
    margin-bottom: 9px;
  }
}

.footer-2-columns .footer-block {
  display: inline-block;
  margin-left: 8px;
}

#footer-block-left-corrected {
  margin-left: 4px;
}

#footer-block-corrected {
  margin-top: 0;
  position: absolute;
  left: 33px;
  top: -2px;
}

.image-corrected {
  position: absolute;
  left: -3px;
  top: -1px;
}

.center-top a img, .footer-2-columns img {
  vertical-align: top;
}

.nav li:nth-child(4), .nav li:nth-child(5), .services-item:last-child, .offers-item:nth-child(4) {
  margin-right: 0;
}

.services-item p a, .offers-item p a, .footer-item p a {
  color: @light-blue;
  font-weight: 700;
}

#modal_form, #testimonials_form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: none;
  z-index: 15;
  color: @medium-gray;
  font-size: 22px;
  font-weight: 400;
  text-align: justify;
  margin: auto;
}

.modal_close {
  z-index: 100;
  text-align: center;
  position: absolute;
  top: -14px;
  right: -9px;
  transform: scale(1.2, 1.0);
  font-size: medium;
  color: #f4f4f4;
  cursor: pointer;
}

.modal_close:hover {
  color: @light-orange;
  .transition-04s;
}

#overlay {
  z-index: 10;
  position: fixed;
  background-color: @black;
  opacity: .8;
  -moz-opacity: .8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}

.modal_image {
  width: 100%;
  top: 10%;

  img {
    width: 100%;
  }
}

.modal_html {
  top: 30%;
  .border-radius-5px;
  border: 3px @black solid;
  background: @white;
  width: 100%;
  min-height: 100px;

  p {
    margin: 6px;
  }
}

.control-testimonials-item {
  position: absolute;
  bottom: 35px;
  width: 50px;
  height: 50px;
  z-index: 3;
  cursor: pointer;
  opacity: .2;
  .transition-03s;
}

.control-testimonials-item:hover {
  opacity: 1;
}

.control-gallery-item {
  position: fixed;
  bottom: 57%;
  top: 43%;
  transform: translateY(-43%);
  width: 50px;
  height: 55px;
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;
  opacity: .4;
  .transition-03s;
  z-index: 15;
}

.control-gallery-item:hover {
  opacity: 1;
  color: @light-orange;
}

.arrow-left {
  left: 0;
  background-image: url(../images/lightbox-arrow-left.png);
}

.arrow-right {
  right: 0;
  background-image: url(../images/lightbox-arrow-right.png);
}

.gallery {
  height: 100%;
  top: 0;
  display: none;
  position: fixed;
  z-index: 15;
  width: 100%;
  background-color: @black;
  cursor: pointer;

  .modal_close {
    top: 10px;
    right: 17px;
    font-size: xx-large;
  }
}

.score {
  position: fixed;
  bottom: 98%;
  top: 2%;
  transform: translateY(-2%);
  opacity: 1;
  color: #afa0a0;
  font-size: x-large;
  font-weight: 500;
  text-align: center;
  left: 47%;
}

.miniatures {
  position: fixed;
  top: 85%;
  bottom: 15%;
  width: 70%;
  height: auto;
  display: flex;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);

  ul {
    width: 100%;
    display: inherit;
  }

  li {
    border: solid;
    margin: auto;
    bottom: 0;
    width: calc(100% / 5.1);
    max-height: 100px;
    transition: .8s;
    cursor: pointer;
  }

  img {
    width: 100%;
  }

  img:hover {
    opacity: .6;
  }
}

.gallery {
  .viewport {
    width: 100%;
    display: table;
    overflow: hidden;
    .none-user-select;
    position: fixed;
    transform: translateY(-60%);
    top: 50%;
  }

  .slidewrapper {
    cursor: auto;
    position: relative;
    width: calc(100% * 5);
    top: 0;
    left: 0;
    .transition-1s;
    .margin-padding-0;
  }


  .slidewrapper ul, .slidewrapper li {
    .margin-padding-0;
  }

  .slidewrapper li {
    position: relative;
    width: calc(100% / 5);
    list-style: none;
    display: inline;
    float: left;
  }

  .slidewrapper li img {
    margin-right: 5%;
    margin-left: 5%;
    width: 90%;
  }

  .selected-switcher img {
    border: solid;
    border-color: #f4f4f4;
  }
}

.edit-area {
  text-align: inherit;
  color: inherit;
  background: inherit;
  font: inherit;
}

#icon-switcher {
  display: none;
  z-index: 50;
  position: absolute;
  background: @beige;
  border-radius: 30px;
  border: solid;
  border-color: @medium-gray;

  .triangle {
    position: absolute;
    top: 100%;
    left: 25px;
    border: 10px solid transparent;
    border-bottom: 0;
    border-top: 8px solid @medium-gray;
  }

  img {
    float: left;
    cursor: pointer;
    opacity: .7;
    transition: .3s;
    -webkit-backface-visibility: hidden;
  }

  img:hover {
    opacity: 1;
  }
}

#cls {
  text-align: center;
  position: absolute;
  top: -13px;
  right: -7px;
  transform: scale(1.2, 1.0);
  font-size: 20px;
  font-weight: 700;
  color: #708090;
  cursor: pointer;
  .transition-03s;
}

#cls:hover {
  color: @light-orange;
}

#testimonials_form {

  p:nth-child(2){
    margin-top: 15px;
  }

  textarea {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border-color: @medium-gray;
    border: solid;
  }

  .edit-controls {
    display: table;
    margin: auto;
    margin-bottom: 10px;
  }

  .form-images {
    display: flex;
    margin: auto;
    width: 70%;

    @media (max-width: 366px) {
      display: grid;
    }
  }

  img {
    .transition-04s;
    border: solid;
    border-width: 1px;
    margin: auto;
    border-radius: 100%;
    background: @light-orange;
    border-color: @main-color;
    opacity: .9;
    cursor: pointer;

    &:hover {
      transition: 0s;
      opacity: 1;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      border-color: @light-orange;
    }
  }

  .selected {
    opacity: 1;
    border-color: @main-color;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);

    &:hover {
      border-color: @main-color;
    }
  }
}

.edit-controls {
  button {
    border: solid;
    color: inherit;
    background: transparent;
    margin: 2px;
    display: inline-block;
  }

  button:hover {
    opacity: 1;
    border-color: inherit;
  }

  button:first-child:hover {
    background: @light-blue;
  }

  button:nth-child(2):hover {
    background: @light-orange;
  }
}

.editable-child {
  h1, h2, h3, h4, h5, h6, p {
    outline: none;
  }
}
